<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>DailyKindle 2014-03-13</dc:title>
    <dc:language>en-us</dc:language>
    <dc:creator>DailyKindle</dc:creator>
  </metadata>

  <manifest>
    <item id="toc" media-type="application/x-dtbncx+xml" href="toc.ncx"></item>
    <item id="item1" media-type="application/xhtml+xml" href="toc.html"/>
    
    <item id="item2" media-type="application/xhtml+xml" href="2.html"/>
    
    <item id="item3" media-type="application/xhtml+xml" href="3.html"/>
    
  </manifest>

  <spine toc="toc">
    
    <itemref idref="item2"/>
    
    <itemref idref="item3"/>
    
  </spine>

  <guide>
    <reference type="toc" title="Table of Contents" href="toc.html"></reference>
    
    <reference type="text" title="Table of Contents" href="toc.html"></reference>
  </guide>

</package>