<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
  <head>
    <meta name="dtb:uid" content="BookId"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle><text>DailyKindle 2014-03-13</text></docTitle>
  <docAuthor><text>DailyKindle</text></docAuthor>
  <navMap>

    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel><text>Table of Contents</text></navLabel>
      <content src="toc.html"/>
    </navPoint>

    

    <navPoint
        class="chapter"
        id="chapter_2"
        playOrder="2">
      <navLabel><text>酷 壳 - CoolShell.cn</text></navLabel>
      <content src="2.html"/>

      

    </navPoint>
    

    <navPoint
        class="chapter"
        id="chapter_3"
        playOrder="3">
      <navLabel><text>FT中文网_英国《金融时报》(Financial Times)</text></navLabel>
      <content src="3.html"/>

      
      <navPoint
          class="section"
          id="_3.1"
          playOrder="4">
        <navLabel><text>“大老虎”何时出场？</text></navLabel>
        <content src="3.html#id_3.1"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.2"
          playOrder="5">
        <navLabel><text>短线观点：“铜医生”预警</text></navLabel>
        <content src="3.html#id_3.2"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.3"
          playOrder="6">
        <navLabel><text>阿里巴巴“95%确定”在美上市</text></navLabel>
        <content src="3.html#id_3.3"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.4"
          playOrder="7">
        <navLabel><text>中国总理李克强答记者问（全文）</text></navLabel>
        <content src="3.html#id_3.4"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.5"
          playOrder="8">
        <navLabel><text>李克强：个别债务违约难以避免</text></navLabel>
        <content src="3.html#id_3.5"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.6"
          playOrder="9">
        <navLabel><text>FT社评：美国应对CIA虐囚问责</text></navLabel>
        <content src="3.html#id_3.6"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.7"
          playOrder="10">
        <navLabel><text>A股最早明年纳入MSCI新兴市场指数</text></navLabel>
        <content src="3.html#id_3.7"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.8"
          playOrder="11">
        <navLabel><text>Lex专栏：亚洲食品企业的下一步？</text></navLabel>
        <content src="3.html#id_3.8"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.9"
          playOrder="12">
        <navLabel><text>俄乌之争：中国拒绝选边站</text></navLabel>
        <content src="3.html#id_3.9"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.10"
          playOrder="13">
        <navLabel><text>马来西亚客机搜寻处理方式遭批评</text></navLabel>
        <content src="3.html#id_3.10"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.11"
          playOrder="14">
        <navLabel><text>纽约曼哈顿发生爆炸</text></navLabel>
        <content src="3.html#id_3.11"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.12"
          playOrder="15">
        <navLabel><text>松下将向赴华员工支付“污染津贴”</text></navLabel>
        <content src="3.html#id_3.12"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.13"
          playOrder="16">
        <navLabel><text>民主不可能通过转型实现</text></navLabel>
        <content src="3.html#id_3.13"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.14"
          playOrder="17">
        <navLabel><text>集权是中国实现宪制的必要条件？</text></navLabel>
        <content src="3.html#id_3.14"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.15"
          playOrder="18">
        <navLabel><text>民主的约束和要素</text></navLabel>
        <content src="3.html#id_3.15"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.16"
          playOrder="19">
        <navLabel><text>腾讯、阿里巴巴将分别推出信用卡</text></navLabel>
        <content src="3.html#id_3.16"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.17"
          playOrder="20">
        <navLabel><text>美国宣布释放战略石油储备</text></navLabel>
        <content src="3.html#id_3.17"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.18"
          playOrder="21">
        <navLabel><text>低调的怡和</text></navLabel>
        <content src="3.html#id_3.18"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.19"
          playOrder="22">
        <navLabel><text>沃尔沃与吉利步入合作蜜月期</text></navLabel>
        <content src="3.html#id_3.19"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.20"
          playOrder="23">
        <navLabel><text>勿信企业调查的虚假保证</text></navLabel>
        <content src="3.html#id_3.20"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.21"
          playOrder="24">
        <navLabel><text>分析：怡和集团将继续特立独行</text></navLabel>
        <content src="3.html#id_3.21"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.22"
          playOrder="25">
        <navLabel><text>高智商的年轻人应该创业</text></navLabel>
        <content src="3.html#id_3.22"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.23"
          playOrder="26">
        <navLabel><text>黄金经验法则</text></navLabel>
        <content src="3.html#id_3.23"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.24"
          playOrder="27">
        <navLabel><text>余额宝是服务创新而非金融创新</text></navLabel>
        <content src="3.html#id_3.24"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.25"
          playOrder="28">
        <navLabel><text>中国政协委员的提案样本</text></navLabel>
        <content src="3.html#id_3.25"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.26"
          playOrder="29">
        <navLabel><text>FT社评：欧洲须重新思考国防战略</text></navLabel>
        <content src="3.html#id_3.26"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.27"
          playOrder="30">
        <navLabel><text>香港制衣企业“组团”赴缅甸建厂</text></navLabel>
        <content src="3.html#id_3.27"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.28"
          playOrder="31">
        <navLabel><text>Lex专栏：余额宝高收益能挺多久？</text></navLabel>
        <content src="3.html#id_3.28"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.29"
          playOrder="32">
        <navLabel><text>中国领导人为何爱看《纸牌屋》？</text></navLabel>
        <content src="3.html#id_3.29"/>
      </navPoint>
      
      <navPoint
          class="section"
          id="_3.30"
          playOrder="33">
        <navLabel><text>腾讯与阿里的圈地逻辑</text></navLabel>
        <content src="3.html#id_3.30"/>
      </navPoint>
      

    </navPoint>
    

  </navMap>
</ncx>